<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- meta -->
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- title -->
    <link href="assets/images/favicon.png" rel="icon" type="image/png" />
    <title>Contact | Apax Draft</title>
    <!-- bootstrap stylesheet -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/library/fa/css/all.min.css" rel="stylesheet">
    <link href="assets/library/animate/animate.min.css" rel="stylesheet">
    <link href="assets/library/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="assets/library/custom/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <nav id="header" class="navbar navbar-expand-md navbar-light shadow-sm fixed-top navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid brand-img" src="assets/images/logo.png" alt="Apax Draft Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 250px;">
            <li class="nav-item px-2">
              <a class="nav-link" href="">NEW LINK</a>
            </li>
            <li class="nav-item px-2 drop-toggle">
              <a class="nav-link" href="javascript:;">SERVICES &#9662;</a>
              <ul class="drop-menu">
                <li class="drop-list">
                  <a class="nav-link drop-link" href="services/web-development.html">WEB DEVELOPMENT</a>
                </li>
                <li class="drop-list">
                  <a class="nav-link drop-link" href="">DROPDOWN TWO</a>
                </li>
                <li class="drop-list">
                  <a class="nav-link drop-link" href="">DROPDOWN THREE</a>
                </li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="get-quote.html">GET QUOTE</a>
            </li>
          </ul>  
        </div>
      </div>
    </nav>
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <h2 class="m-0 my-3 fw-bold text-center wow zoomIn" data-wow-delay="1s">Get Quote</h2>
        <div class="row align-items-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="lt-block mt-3">
              <h4 class="text-start m-0 my-3 wow fadeInDown" data-wow-delay="1s">Who Wear Many Hats!</h4>
              <p class="text-start m-0 my-3 wow fadeInUp" data-wow-delay="1s">
                Heads, Marketing Gurus, SEO Experts, Tech Geeks are few 
                of the many names that define us. We are the creators, 
                thinkers, and storytellers of the digital age.
              </p>  
              <p class="text-start m-0 my-3 wow fadeInUp" data-wow-delay="1s">
                In a world where attracting customers is the biggest challenge for brands, 
                we help them stand out through our inventive and creative marketing solutions. 
                So in a nutshell, our job is to tell your story to the world and transform 
                your business into a brand.
              </p>
              <h4>Different Buttons</h4>
              <p>Primary Color:</p>
              <button type="submit" class="btn btn-primary" name="pdf_doc" onclick="">
                Download PDF Doc
              </button>
              <button type="submit" class="btn btn-outline-primary" name="pdf_doc" onclick="">
                Download PDF Doc
              </button>
              <p>Secondary Color:</p>
              <button type="submit" class="btn btn-secondary" name="pdf_doc" onclick="">
                Download PDF Doc
              </button>
              <button type="submit" class="btn btn-outline-secondary" name="pdf_doc" onclick="">
                Download PDF Doc
              </button>
            </div>  
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="rt-block mt-3 mb-3">
              <div class="contact-form wow fadeInUp" data-wow-delay="1s">
                <form method="post" action="javascript:;">
                  <div class="row">
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mb-3">
                        <label class="form-label">Name<span class="text-danger"> * </span></label>
                        <input type="text" class="form-control" name="client_name" id="client_name" autocomplete="off" onfocusin="resetMsg(this)">
                        <small id="client_name_span" class="text-danger"></small>
                      </div>
                    </div>
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mb-3">
                        <label class="form-label">Email ID<span class="text-danger"> * </span></label>
                        <input type="text" class="form-control" name="client_email" id="client_email" autocomplete="off" onfocusin="resetMsg(this)">
                        <small id="client_email_span" class="text-danger"></small>
                      </div>
                    </div>
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mb-3">
                        <label class="form-label">Phone Number<span class="text-danger"> * </span></label>
                        <input type="text" class="form-control" name="client_phone" id="client_phone" autocomplete="off" onfocusin="resetMsg(this)">
                        <small id="client_phone_span" class="text-danger"></small>
                      </div>
                    </div>
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mb-3">
                        <label class="form-label">Gategory<span class="text-danger"> * </span></label>
                        <select class="form-select" name="client_category" id="client_category" onfocusin="resetMsg(this)">
                          <option value="Architecture" selected>Option One</option>
                          <option value="Landscape">Option Two</option>
                          <option value="Interior">Option Three</option>
                        </select>
                        <small id="client_category_span" class="text-danger"></small>
                      </div>
                    </div>
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mb-3">
                        <label class="form-label">Message<span class="text-danger"> * </span></label>
                        <textarea class="form-control" name="client_message" id="client_message" rows="6" onfocusin="resetMsg(this)"></textarea>
                        <small id="client_message_span" class="text-danger"></small>
                      </div>
                    </div>
                    <div class="col-xs-10 offset-md-1 col-sm-10 offset-md-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 col-xxl-8 offset-xxl-2">
                      <div class="mt-3 mb-3">
                        <button type="submit" class="btn btn-primary form-control client-enquiry" name="client_enquiry" onclick="clientEnquiry()">
                          <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                           Get A Quote
                        </button>
                      </div>
                    </div>  
                  </div>  
                </form>
              </div>      
            </div>  
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section id="footer">
      <div class="container pt-4 pb-3">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="comm-content">
              <h4 class="text-white mb-4">Get In Touch</h4>
              <p class="mb-1 addr-one">
                <i class="fa fa-map-marker-alt me-3"></i>
                Address line one,
              </p>
              <p class="mb-1 ms-4 addr-two">
                Address line two, 
              </p>
              <p class="mb-3 ms-4 addr-three">
                Cityname - 000000
              </p>
              <p class="mb-3">
                <i class="fa fa-phone-alt me-3"></i>+(91) 0000000000
              </p>
              <p class="mb-3">
                <i class="fa fa-envelope me-3"></i>companyname@gmail.com
              </p>
            </div>  
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            <div class="link-content">
              <h4 class="text-white mb-4">Quick Links</h4>
              <p class="mb-2">
                <i class="fa-solid fa-chevron-right"></i>
                <a class="btn btn-link text-decoration-none text-white" href="get-quote.html">Get Quote</a>
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-chevron-right"></i>
                <a class="btn btn-link text-decoration-none text-white" href="">New Link</a>
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-chevron-right"></i>
                <a class="btn btn-link text-decoration-none text-white" href="">New Link</a>
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-chevron-right"></i>
                <a class="btn btn-link text-decoration-none text-white" href="">New Link</a>
              </p>
            </div>  
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-5 col-xxl-5">
            <div class="sm-content">
              <h4 class="text-white mb-4">Follow Us</h4>
              <div class="sm-icons d-flex pt-2 pb-2">
                <a class="btn btn-square btn-outline-light me-2" target="_blank" href="https://www.instagram.com/">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="btn btn-square btn-outline-light me-2" target="_blank" href="https://www.youtube.com/channel/">
                  <i class="fab fa-youtube"></i>
                </a>
                <a class="btn btn-square btn-outline-light me-2" target="_blank" href="https://www.facebook.com/">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-square btn-outline-light me-1" target="_blank" href="https://www.linkedin.com/in/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
              <div class="copyright pt-2 pb-2">
                <p class="text-start my-2">
                  &copy; APAX DRAFT, All Rights Reserved.
                </p>
              </div>
            </div>  
          </div>
        </div>  
      </div>
    </section>
    <!-- library js -->
    <script src="assets/library/jquery/jquery.min.js"></script>
    <script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/library/fa/js/all.min.js"></script>
    <script src="assets/library/wow/wow.min.js"></script>
    <script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/library/counterup/counterup.min.js"></script>
    <script src="assets/library/waypoints/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="assets/library/custom/js/main.js"></script>
  </body>
</html>
